# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

# Displays title of media being played from firefox.
[mediaplayer]
command=~/Scripts/i3blocks/mediaplayer.sh
instance=firefox
interval=1
signal=10
color=#e08b3e

# Displays hard disk space.
[disk]
command=~/Scripts/i3blocks/disk.sh
LABEL=Home, 
color=#ABCEE6
interval=5

# Displays CPU usuage.
[cpu_usage]
command=~/Scripts/i3blocks/cpuUsuage.sh
interval=1
color=#e6abce
LABEL=Cpu, 

# Displays memory usuage.
[memory]
command=~/Scripts/i3blocks/memoryUsuage.sh
label=Mem,  
color=#F9A9EE
interval=30

# Displays the time.
[time]
command=date "+%a, %b%_d %Y %I:%M%P"
interval=1
color=#ffb3b2

# Displays the state of a text file ( Correlate uptime with working and downtime with not working ).
[updowntime]
command=~/Scripts/i3blocks/UpDownTime/returnStateOfTime.sh
LABEL=Up,?
color=#00ff80
interval=1

# Displays title of media being played from vlc.
[mediaplayer]
command=~/Scripts/i3blocks/mediaplayer.sh
instance=vlc
interval=1
signal=10
color=#e08b3e

